{
  "name": "digital-asset-management",
  "version": "1.0.0",
  "description": "Management system for digital assets",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter \"./apps/**\" --parallel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "type": "module"
}
